<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .body {
            perspective: 400px;
        }
        .box {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 100px auto;
            transform-style: preserve-3d;
            transition: all 1s;
        }
        .front,
        .back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            line-height: 300px; 
            text-align: center;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
        }
        .front {
            background-color: #ccc;
            z-index: 1;
            transform: translateZ(10px);
        }
        .back {
            background-color: #c8192c;
            transform: rotateY(180deg);
        }
        .box:hover {
            transform: rotateY(180deg);
        }
    </style>

</head>
<body>
    <div class="box">
        <div class="front">H e l l o</div>
        <div class="back">W o r l d</div>
    </div>
</body>
</html>