<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body {
                background: url(images/bg1.jpg) no-repeat;
            }
            ul {
                margin: 100px auto;
                width: 400px;
                /* background-color: red; */
            }
            ul li {
                float: left;
                border: 2px solid #fff;
                list-style: none;
                width: 25%;
                /* background-color: skyblue; */
            }
            ul li img {
                width: 100%;
                height: 100%;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><img src="images/bg1.jpg" alt="" /></li>
            <li><img src="images/bg2.jpg" alt="" /></li>
            <li><img src="images/bg3.jpg" alt="" /></li>
            <li><img src="images/bg4.jpg" alt="" /></li>
        </ul>

        <script>
            var imgs = document.querySelector("ul").querySelectorAll("img");
            var body = document.body;
            for (var i = 0; i < imgs.length; i++) {
                imgs[i].onclick = function () {
                    body.style.background = "url(" + this.src + ") no-repeat";
                };
            }

            setTimeout(() => {
                console.log(11);
            }, 1000);
            setTimeout(() => {
                console.log(11);
            }, 2000);
            setTimeout(() => {
                console.log(11);
            }, 3000);
            setTimeout(() => {
                console.log(11);
            }, 4000);
            setTimeout(() => {
                console.log(11);
            }, 5000);
            setTimeout(() => {
                console.log(11);
            }, 6000);
        </script>
    </body>
</html>
