<html>

<head>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.js"></script>
  <style>
    .weekContainer {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: space-between;
    }

    .dayColumn {
      /* margin: 2px; */
      flex: 1;
      overflow: hidden;
      /* background-color: aliceblue; */
      border-left: 1px dashed cyan;
      border-right: 1px dashed cyan;
    }

    .dayColumn .title {
      text-align: center;
      font-size: 14px;
      line-height: 20px;
      padding: 10px;
      border-bottom: 3px solid #ddd;
    }

    .dayColumn.highlight .title {
      color: cyan;
    }

    .task {
      margin: 5px;
      padding: 0 5px;
      border: 2px solid lightseagreen;
      border-left: 5px solid lightseagreen;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      background-color: lightblue;
      font-size: 14px;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="weekContainer">
      <div class="dayColumn" v-for="item in newDataList" :class="{highlight: item.highlight}">
        <div class="title">
          <div class="weekDate">{{item.dateStr}}</div>
          <div class="weekDay">
            {{item.weekDay}} ({{item.taskList ? item.taskList.length : 0}})
          </div>
        </div>

        <template v-if="item.taskList">
          <div class="task" v-for="task in item.taskList">
            <div class="taskDesc">
              {{task.taskDesc}}
            </div>
            <div class="taskTime">
              {{task.onlyTime}}
            </div>
          </div>
        </template>
      </div>
    </div>
  </div>
  <script>
    var app = new Vue({
      el: '#app',
      data() {
        return {
          dataList: [
            { date: '2018-06-25' },
            {
              date: '2018-06-26',
              taskList: [
                { taskDesc: '咨询&建议', taskTime: '2018-06-26 17:00' },
                { taskDesc: '自定义任务', taskTime: '2018-06-26 11:00' }
              ]
            },
            { date: '2018-06-27' },
            {
              date: '2018-06-28',
              taskList: [
                { taskDesc: '随访任务', taskTime: '2018-06-28 17:00' },
                { taskDesc: '投诉任务', taskTime: '2018-06-28 11:00' },
                { taskDesc: '预约任务', taskTime: '2018-06-28 14:00' },
                { taskDesc: '其他任务', taskTime: '2018-06-28 9:30' }
              ]
            },
            { date: '2018-06-29' },
            { date: '2018-06-30', taskList: [{ taskDesc: '。。。', taskTime: '2018-06-25 13:00' }] },
            { date: '2018-07-01' }
          ],
        }
      },
      computed: {
        newDataList: function () {
          const newDataList = this.dataList.map(item => {
            // 将日期转换为星期几
            const weekDay = new Date(item.date).getDay()
            switch (weekDay) {
              case 0:
                item.weekDay = '星期日'
                break;
              case 1:
                item.weekDay = '星期一'
                break;
              case 2:
                item.weekDay = '星期二'
                break;
              case 3:
                item.weekDay = '星期三'
                break;
              case 4:
                item.weekDay = '星期四'
                break;
              case 5:
                item.weekDay = '星期五'
                break;
              case 6:
                item.weekDay = '星期六'
                break;
            }

            // 转换日期字符串
            const dateArr = item.date.split('-')
            item.dateStr = dateArr[0].concat('年').concat(dateArr[1]).concat('月').concat(dateArr[2]).concat('日')

            // 对需要高亮显示的日期添加标志
            if (item.date === '2018-06-28') {
              item.highlight = true
            }

            // 对任务列表进行时间排序 & 转换任务时间
            if (item.taskList) {
              item.taskList.sort((a, b) => {
                return Date.parse(a.taskTime) - Date.parse(b.taskTime)
              })
              item.taskList.forEach(item => {
                item.onlyTime = item.taskTime.slice(-5)
              })
            }

            return item
          })
          return newDataList
        }
      },
    })
  </script>
</body>

</html>